*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
body{
    background: #191919;
}
.gallery{
    width: 900px;
    display: flex;
    overflow-x: scroll;
    
}
.gallery div{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap:20px;
    padding: 10px;
    margin-top: 60px;
    flex: none;
}
.gallery div img{
    width: 100%;
    filter: grayscale(100);
    scale: 1.5s;
    padding: 15px;
    cursor: pointer;
    transition: 1.2s;
}
.gallery::-webkit-scrollbar{
    display: none;
}
.gallery-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
}
#back{
    width: 50px;
    cursor: pointer;
}
#next{
    width: 50px;
    cursor: pointer;
}
.gallery div img:hover{
    filter: grayscale(0);
    scale: 1.5;
    
}